<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Biennale</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>
<body>
   <nav class="navbar">
            <a href="./index.html" class="active">Accueil</a>
            <a href="./48hduclimat.html">48h du climat</a>
            <a href="./ConférencesTransition.html">Conférences Transition</a>
            <a href="./PersonnalitésInspirantes.html">Personnalités Inspirantes</a>
        </nav>
   <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
   <div class="elfsight-app-a8af1503-8cb7-4054-a258-2c76bd62e1bb"></div>
</body>
</html>
